<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Flocking Demo">

    <link rel="stylesheet" href="css/index.css">
    
    <script defer type="text/javascript" src="https://mangomoose.co.uk/tools/flocking/builds/flocking.1.0.2.js"></script>
    <script defer type="text/javascript" src="flocking-demo.js"></script>

    <title>Flocking Demo</title>
  </head>

  <body>
  </body>
</html>
